<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>叽里呱啦</title>
  </head>
  <body>
    <div
      style="
        background-color: rgba(143, 255, 255, 0.789);
        color: #0c6997;
        max-width: 700px;
        margin: 30px auto;
        padding: 20px;
        line-height: 1.6;
        text-align: center;
      "
    >
      <img
        src="02.jpg"
        alt="头像"
        width="100px"
        height="100px"
        style="text-align: center"
      />
    </div>
    <div
      style="
        background-color: rgba(143, 255, 255, 0.789);
        color: #0c6997;
        max-width: 700px;
        margin: 30px auto;
        padding: 20px;
        line-height: 1.6;
        text-align: center;
      "
    >
      <p>重新搞一次我看这个图片打不打得开</p>
      <p>不知道但我自己看得到</p>
    </div>
    <div
      style="
        background-color: rgba(143, 255, 255, 0.789);
        color: #0c6997;
        max-width: 700px;
        margin: 30px auto;
        padding: 20px;
        line-height: 1.6;
        text-align: center;
      "
    >
      <p>点击即看我推PV</p>
      <a
        href="https://www.bilibili.com/video/BV1ADFNe5EAG?t=3.5"
        target="_blank"
        >阿格莱雅</a
      >
    </div>
  </body>
</html>
